# LeopardToolKit.Cache

./: LeopardToolKit.Cache.sln  README.md
.github/workflows/: Abstraction.yml  Memory.yml  Redis.yml
LeopardToolKit.Cache.Abstraction/: CacheBuilder.cs  CacheFactory.cs  CacheOfT.cs  CacheOption.cs  CacheProviderAliasAttribute.cs  ICacheProvider.cs  LeopardToolKit.Cache.Abstraction.csproj  ServiceCollectionExtension.cs
LeopardToolKit.Cache.Memory/: LeopardMemoryCache.cs  LeopardToolKit.Cache.Memory.csproj  MemoryCacheBuilderExtension.cs  MemoryCacheProvider.cs
LeopardToolKit.Cache.Redis/: LeopardToolKit.Cache.Redis.csproj  RedisCache.cs  RedisCacheBuilderExtension.cs  RedisCacheOption.cs  RedisCacheProvider.cs  RedisDB.cs
LeopardToolKit.Cache.Tests/: CacheTest.cs  LeopardToolKit.Cache.Tests.csproj  testsettings.json
